<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:padding="10dp"
    android:id="@+id/childId"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/listLogo"
        android:layout_width="35dp"
        android:layout_marginLeft="70dp"
        android:src="@drawable/ic_baseline_computer_24"
        android:layout_height="35dp"/>

    <TextView
        android:id="@+id/listName"
        android:layout_width="wrap_content"
        android:text="Computer"
        android:textSize="22sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginStart="40dp"
        android:fontFamily="sans-serif"
        android:gravity="center_horizontal"
        android:layout_height="match_parent"/>

</LinearLayout>